@import url("setup.css");

.account-container {
  padding-top: 2.5rem;
  width: 100%;
  height: 82vh;
  display: flex;
  justify-content: center;
}

.account {
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.account .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.account h2 {
  text-transform: uppercase;
  color: var(--gray);
  align-self: center;
}

.account .top button {
  border: 1px solid var(--light-gray);
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  width: 10rem;
  padding: 0.85rem 0;
  font-weight: 600;
  text-transform: uppercase;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #fff;
}

.account .top button:hover {
  box-shadow: inset 200px 0 0 0 #fff;
  color: black;
}

.account .bottom {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 6rem;
}

.order-details {
  height: 55vh;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#filter {
  align-self: end;
  padding: 0.8rem;
  background-color: var(--light-gray);
}

.orders {
  margin-top: 2rem;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
}

.orders::-webkit-scrollbar {
  width: 0.6rem;
}

.orders::-webkit-scrollbar-thumb {
  background-color: #fff;
}

.orders-empty {
  align-self: center;
  font-weight: 200;
  font-size: 0.8rem;
  color: var(--light-gray);
}

.order {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--dark-gray);
  height: max-content;
  padding: 0.8rem;
}

.order .name-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order img {
  width: 80px;
  height: 90px;
}

.order .details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.order .prices {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: var(--light-gray);
}

.prices .total {
  color: #fff;
  font-weight: 600;
}

.order .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.options button {
  background-color: #000;
  padding: 0.4rem 2rem;
  border: none;
  color: #fff;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #fff;
}

.options button:hover {
  outline: 1px solid #000;
  box-shadow: inset 200px 0 0 0 #fff;
  color: black;
}

.order .date {
  color: var(--light-gray);
  font-size: 0.8rem;
}

.order .status {
  text-transform: uppercase;
  color: var(--gray);
}

.account-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.account-details button {
  align-self: start;
  border: none;
  background-color: #fff;
  color: #000;
  width: 10rem;
  padding: 0.85rem 0;
  font-weight: 600;
  text-transform: uppercase;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #000;
}

.account-details button:hover {
  box-shadow: inset 200px 0 0 0 #000;
  color: #fff;
}

.account-details .bottom {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#change-password {
  font-size: 0.8rem;
  color: var(--light-gray);
}

.account-details .center {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 2rem;
}

.details {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail {
  width: 100%;
  min-height: 25px;
  align-self: start;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.label {
  width: 20%;
  font-size: 0.8rem;
  color: var(--light-gray);
}

.detail input {
  flex: 1;
  background-color: var(--light-gray);
  border: none;
  padding: 0.8rem;
}

.method-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.method-container select {
  align-items: center;
  padding: 0.8rem;
  background-color: var(--light-gray);
}

.method-container img {
  width: 45px;
  height: 45px;
}

.methods {
  display: flex;
  align-items: center;
}

.display-picture {
  align-self: center;
  width: 40%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--dark-gray);
}

.display-picture img {
  width: 150px;
  height: 150px;
}

.display-picture input {
  display: none;
}

.display-picture label {
  background-color: #000;
  display: inline-block;
  padding: 0.8rem;
  cursor: pointer;
}

.payment-modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--dark);
  z-index: 999;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255, 0.2);
}

.payment-modal img {
  width: 250px;
  height: 250px;
}

.payment-modal .modal-container {
  height: 50%;
  width: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
  padding: 0 2rem;
  animation: pop 0.3s;
}

.modal-container #close-btn {
  color: #000;
  align-self: end;
}

@keyframes pop {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
