.dropdown a {
  color: black;
}

.header {
  width: 100vw;
  height: 18vh;
  padding: 1.8rem 8.5rem;
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #000;
  font-size: 0.85rem;
  transition: all 0.8s ease;
}

.header .top {
  display: flex;
  justify-content: center;
  width: 100%;
  align-self: center;
  background-color: red;
  position: relative;
}

.header .top span {
  position: absolute;
  transition: position 1s ease;
}

.header .bottom {
  text-transform: uppercase;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.bottom .left {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.bottom .right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .right span {
  font-size: 1.8rem;
  font-weight: 200;
  cursor: pointer;
}

.bottom .right .pfp {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.pfp #profile-picture {
  width: 25px;
  height: 25px;
}

.pfp #username {
  display: none;
  font-size: 1rem;
  text-transform: none;
}

.center {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.center span hr {
  border-color: var(--gray);
  width: 0%;
  border-width: 0.1rem;
  opacity: 0;
  transition: width 0.8s ease-in;
}

.center span:hover > hr {
  width: 100%;
  opacity: 100%;
}

.bottom .logo {
  font-family: Astera;
  font-size: 1.6rem;
}

.dropdown-container {
  position: relative;
}

.dropdown {
  box-shadow: 0px 0px 60px 20px rgba(0, 0, 0, 0.9);
  position: absolute;
  min-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1.5rem;
  margin-top: 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: #fff;
  color: var(--dark);
  text-transform: capitalize;
  gap: 1rem;
}

.cart-container {
  position: absolute;
  top: 0;
  right: -100vw;
  background-color: rgb(255, 255, 255, 0.2);
  width: 100vw;
  height: 100vh;
}

.cart-view {
  padding: 1.5rem;
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: #fff;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: #000;
}

.open {
  right: 0;
}

.cart-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#close-btn {
  cursor: pointer;
  color: var(--light-gray);
}

.cart hr {
  border-color: var(--light-gray);
  opacity: 0.5;
  width: 100%;
}

.carts {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow-y: scroll;
  overflow-x: hidden;
  gap: 1rem;
}

.cart {
  display: flex;
  align-items: start;
  color: #000;
  gap: 0.8rem;
}

.cart input[type="checkbox"] {
  align-self: center;
  accent-color: var(--dark);
}

.cart img {
  width: 100px;
  height: 125px;
}

.cart-details {
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 0.5rem;
}

.cart-details span {
  color: #000;
}

.quantity-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 100;
}

.quantity-container button {
  font-size: 1.2rem;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

#remove-btn {
  cursor: pointer;
  color: var(--light-gray);
  text-transform: none;
  text-decoration: underline;
}

.carts::-webkit-scrollbar {
  width: 0.6rem;
}

.carts::-webkit-scrollbar-thumb {
  background-color: var(--dark);
}

.cart-empty {
  align-self: center;
  font-weight: 200;
  font-size: 0.8rem;
  color: #000;
}

.total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 200;
}

.cart-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-bottom button {
  width: 100%;
  background-color: #000;
  color: white;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.8rem;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #fff;
}

.cart-bottom button:hover {
  outline: 1px solid #000;
  box-shadow: inset 800px 0 0 0 #fff;
  color: black;
}

.no-hover {
  pointer-events: none;
  opacity: 0.5;
}

.header-mobile {
  width: 100vw;
  height: 9vh;
  position: fixed;
  top: 0;
  z-index: 999;
  display: none;
  align-items: center;
  justify-content: space-around;
  background-color: #000;
  transition: all 0.8s ease;
}

.header-mobile span {
  font-size: 2rem;
}

.header-mobile .logo {
  font-weight: 600;
  font-family: Astera;
}

#menu-button {
  transform: translateY(-5px);
  scale: 1.2;
  cursor: pointer;
}

.mobile-menu {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: var(--dark);
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  animation: pop 0.3s ease-in-out;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

.mobile-menu a:hover {
  color: var(--gray);
}

.dropdown-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown-mobile .title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dropdown-mobile .items {
  height: max-content;
  width: max-content;
  min-width: 10rem;
  padding: 1rem;
  background-color: var(--gray);
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.items a:hover {
  color: #000;
}

.rotate-90 {
  transform: rotate(90deg);
}

#close-menu {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

@keyframes down {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

@keyframes up {
  0% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}

@keyframes pop {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 768px) {
  .header {
    display: none;
  }

  .header-mobile {
    display: flex;
  }
}
